-- Initial sized-functors.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sized-functors
version:             0.1.0.0
synopsis:            Sized functors for functional enumerations
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Jonas Duregård
maintainer:          jonas.duregard@chalmers.se
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     
	Data.CardList, 
	Control.MemoSized, 
	Control.Sized, 
	Control.Sized.Free, 
	Control.Sized.Free.Condensed, 
	Control.Sized.Free.Complete
  -- other-modules:       
  other-extensions:    GADTs, DeriveDataTypeable
  build-depends:       base >=4.7 && <4.8, containers >=0.5 && <0.6
  -- hs-source-dirs:      
  default-language:    Haskell2010